Collecting spacy
  Using cached spacy-3.3.1-cp38-cp38-macosx_10_9_x86_64.whl (6.5 MB)
Requirement already satisfied: setuptools in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (47.1.0)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (1.0.7)
Requirement already satisfied: jinja2 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (3.1.2)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (1.0.2)
Requirement already satisfied: packaging>=20.0 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (21.3)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (3.0.6)
Requirement already satisfied: numpy>=1.15.0 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (1.22.4)
Requirement already satisfied: pathy>=0.3.5 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (0.6.1)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (4.64.0)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (3.3.0)
Requirement already satisfied: thinc<8.1.0,>=8.0.14 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (8.0.17)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (2.4.3)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (2.28.0)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.9 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (3.0.9)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (2.0.6)
Requirement already satisfied: wasabi<1.1.0,>=0.9.1 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (0.9.1)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (1.8.2)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (2.0.7)
Requirement already satisfied: typer<0.5.0,>=0.3.0 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (0.4.1)
Requirement already satisfied: blis<0.8.0,>=0.4.0 in ./sentiment_venv/lib/python3.8/site-packages (from spacy) (0.7.7)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in ./sentiment_venv/lib/python3.8/site-packages (from packaging>=20.0->spacy) (3.0.9)
Requirement already satisfied: smart-open<6.0.0,>=5.0.0 in ./sentiment_venv/lib/python3.8/site-packages (from pathy>=0.3.5->spacy) (5.2.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./sentiment_venv/lib/python3.8/site-packages (from pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4->spacy) (4.2.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./sentiment_venv/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in ./sentiment_venv/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in ./sentiment_venv/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy) (2022.5.18.1)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./sentiment_venv/lib/python3.8/site-packages (from requests<3.0.0,>=2.13.0->spacy) (2.0.12)
Requirement already satisfied: click<9.0.0,>=7.1.1 in ./sentiment_venv/lib/python3.8/site-packages (from typer<0.5.0,>=0.3.0->spacy) (8.1.3)
Requirement already satisfied: MarkupSafe>=2.0 in ./sentiment_venv/lib/python3.8/site-packages (from jinja2->spacy) (2.1.1)
Installing collected packages: spacy
Successfully installed spacy-3.3.1
