appnope==0.1.3
asttokens==2.0.5
backcall==0.2.0
blis==0.7.7
catalogue==2.0.7
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
cymem==2.0.6
debugpy==1.6.0
decorator==5.1.1
dnspython==2.2.1
emoji==1.7.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
filelock==3.7.1
huggingface-hub==0.7.0
idna==3.3
ipykernel==6.14.0
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
jupyter-client==7.3.4
jupyter-core==4.10.0
langcodes==3.3.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
murmurhash==1.0.7
nest-asyncio==1.5.5
numpy==1.22.4
oauthlib==3.2.0
openpyxl==3.0.10
packaging==21.3
pandas==1.4.2
parso==0.8.3
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
preshed==3.0.6
prompt-toolkit==3.0.29
protobuf==4.21.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.8.2
Pygments==2.12.0
pymongo==4.1.1
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==23.1.0
regex==2022.6.2
requests==2.28.0
requests-oauthlib==1.3.1
six==1.16.0
smart-open==5.2.1
srsly==2.4.3
stack-data==0.2.0
stanza==1.4.0
textdistance==4.2.2
thinc==8.0.17
tokenizers==0.12.1
torch==1.11.0
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
transformers==4.19.4
tweepy==3.10.0
typer==0.4.1
typing_extensions==4.2.0
urllib3==1.26.9
wasabi==0.9.1
wcwidth==0.2.5
